<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:id="@+id/rl"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/latitude"
        android:layout_width="171dp"
        android:layout_height="66dp"
        android:layout_marginStart="6dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="textPersonName"
        android:text="latitude"
        android:textColor="#FDDCDC"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/longitude"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.291" />

    <EditText
        android:id="@+id/longitude"
        android:layout_width="171dp"
        android:layout_height="66dp"
        android:layout_marginStart="6dp"
        android:ems="10"
        android:fontFamily="@font/aldrich"
        android:inputType="textPersonName"
        android:text="longitude"
        android:textColor="#F4DBDB"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.135" />

    <TextView
        android:id="@+id/CurrentWeather"
        android:layout_width="116dp"
        android:layout_height="61dp"
        android:fontFamily="@font/ultra"
        android:text="Current Weather"
        android:textColor="#EDE9E9"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/numberofcities"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.376" />

    <TextView
        android:id="@+id/numberofcities"
        android:layout_width="111dp"
        android:layout_height="66dp"
        android:fontFamily="@font/fugaz_one"
        android:text="3 cities in circle"
        android:textColor="#F6F0F0"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159" />

    <Button
        android:id="@+id/button"
        android:layout_width="182dp"
        android:layout_height="60dp"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/aldrich"
        android:text="get weather"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/longitude"
        app:layout_constraintVertical_bias="0.031" />

    <TextView
        android:id="@+id/city1"
        android:layout_width="107dp"
        android:layout_height="52dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="396dp"
        android:fontFamily="@font/fugaz_one"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/city2"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/city2"
        android:layout_width="107dp"
        android:layout_height="52dp"
        android:layout_marginTop="396dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/fugaz_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/city3"
        android:layout_width="107dp"
        android:layout_height="52dp"
        android:layout_marginTop="396dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/fugaz_one"
        android:shadowColor="#151414"
        android:textColor="#FFFFFF"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toEndOf="@+id/city2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="110dp"
        android:layout_height="119dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/image2"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="110dp"
        android:layout_height="119dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/image3"
        android:layout_width="110dp"
        android:layout_height="119dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toEndOf="@+id/image2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/Time1"
        android:layout_width="90dp"
        android:layout_height="44dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/ultra"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/city1"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Time2"
        android:layout_width="90dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/ultra"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city2"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/Time3"
        android:layout_width="90dp"
        android:layout_height="44dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/ultra"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toEndOf="@+id/Time2"
        app:layout_constraintTop_toBottomOf="@+id/city3"
        app:layout_constraintVertical_bias="0.096" />

    <TextView
        android:id="@+id/Date1"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/ultra"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Time1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Date2"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:fontFamily="@font/ultra"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Time2"
        app:layout_constraintVertical_bias="0.161" />

    <TextView
        android:id="@+id/Date3"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/ultra"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toEndOf="@+id/Date2"
        app:layout_constraintTop_toBottomOf="@+id/Time3"
        app:layout_constraintVertical_bias="0.152" />

    <TextView
        android:id="@+id/Climate1"
        android:layout_width="94dp"
        android:layout_height="66dp"
        android:fontFamily="@font/ultra"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/city1"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Date1"
        app:layout_constraintVertical_bias="0.797" />

    <TextView
        android:id="@+id/Climate2"
        android:layout_width="94dp"
        android:layout_height="66dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/ultra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Date2"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/Climate3"
        android:layout_width="94dp"
        android:layout_height="66dp"
        android:layout_marginEnd="4dp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/ultra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toEndOf="@+id/Climate2"
        app:layout_constraintTop_toBottomOf="@+id/Date3"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/Temp1"
        android:layout_width="65dp"
        android:layout_height="29dp"
        android:fontFamily="@font/ultra"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Temp2"
        app:layout_constraintHorizontal_bias="0.244"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/city1"
        app:layout_constraintVertical_bias="0.676" />

    <TextView
        android:id="@+id/Temp2"
        android:layout_width="63dp"
        android:layout_height="29dp"
        android:fontFamily="@font/ultra"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/Climate2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city2"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/Temp3"
        android:layout_width="65dp"
        android:layout_height="29dp"
        android:layout_marginTop="152dp"
        android:fontFamily="@font/ultra"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city3" />

</androidx.constraintlayout.widget.ConstraintLayout>

